VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685cba41002bcc23e4a4"
VITE_APPWRITE_DATABASE_ID="685cbbf0002fd885a1d3"
VITE_APPWRITE_COLLECTION_ID="685cbc330013c43533e5"
VITE_APPWRITE_BUCKET_ID="685cbf09000597a3df72"